# Live17

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/live17/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/live17/: MyApplication.kt
app/src/main/java/com/example/live17/model/: SearchResult.kt
app/src/main/java/com/example/live17/module/: MyModule.kt
app/src/main/java/com/example/live17/repository/: UserRepository.kt
app/src/main/java/com/example/live17/ui/: MainActivity.kt  UserListViewModel.kt
app/src/main/java/com/example/live17/utils/: Constants.kt
app/src/main/java/com/example/live17/utils/api/: ApiService.kt  HttpClientManager.kt
app/src/main/java/com/example/live17/view/: UsersAdapter.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/live17/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
